# GeekShopping

./: .gitignore  GeekShooping.sln  GeekShopping.sln  README.md
Src/GeekShooping.Shared.Data/: GeekShopping.Shared.Data.csproj
Src/GeekShooping.Shared.Data/Context/: ConnectionConfiguration.cs  GeradorDapper.cs
Src/GeekShooping.Shared.Data/Enumerables/: ETipoBanco.cs
Src/GeekShooping.Shared.Data/Interface/: IConnectionFactory.cs
Src/GeekShooping.Shared.Data/Repositories/: BaseRepository.cs  ProductRepository.cs
Src/GeekShooping.Shared.Data/ValueObjects/: ParametrosConexao.cs
Src/GeekShoping.Shared.Services/: GeekShoping.Shared.Services.csproj
Src/GeekShoping.Shared.Services/Interface/: IBaseService.cs  IProductService.cs
Src/GeekShoping.Shared.Services/Service/: ProductService.cs
Src/GeekShoping.Shared.Services/ViewModel/filtro/: filtroProductViewModel.cs
Src/GeekShopping.ProductApi/: DotEnvLoad.cs  GeekShopping.ProductApi.csproj  Program.cs  api-doc.xml
Src/GeekShopping.ProductApi/Controller/: ProductController.cs
Src/GeekShopping.ProductApi/Model/: ApiResult.cs
Src/GeekShopping.ProductApi/Properties/: launchSettings.json
Src/GeekShopping.ProductApi2/: .env  GeekShopping.ProductApi2.csproj
Src/GeekShopping.ProductApi2/Properties/: launchSettings.json
Src/GeekShopping.Shared.Auth/: ConfigAuth.cs
Src/GeekShopping.Shared.Data/: GeekShopping.Shared.Data.csproj
Src/GeekShopping.Shared.Data/Context/: DefaultSqlConnectionFactory.cs  GeradorDapper.cs
Src/GeekShopping.Shared.Data/Interface/: IGeradorDapper.cs
Src/GeekShopping.Shared.Data/Repositories/: ProductRepository.cs
Src/GeekShopping.Shared.Database/: DatabaseConfiguration.cs  DatabaseConfigurationBase.cs  GeekShopping.Shared.Database.csproj
Src/GeekShopping.Shared.Database/Interface/: IDatabaseConfiguration.cs
Src/GeekShopping.Shared.Domain/Entities/: Product.cs
Src/GeekShopping.Shared.Domain/Entities/Base/: BaseEntity.cs  Nota.cs
Src/GeekShopping.Shared.Domain/Entities/filtro/: filtroPaginacao.cs  filtroProduct.cs
Src/GeekShopping.Shared.Domain/Interface/: IBaseRepository.cs  IProductRepository.cs
Src/GeekShopping.Shared.Ioc/: GeekShopping.Shared.Ioc.csproj  NativeInjector.cs
Src/GeekShopping.Shared.Services/: GeekShopping.Shared.Services.csproj
Src/GeekShopping.Shared.Services/AutoMapper/: AutoMapperSetup.cs
Src/GeekShopping.Shared.Services/Service/: BaseService.cs
Src/GeekShopping.Shared.Services/ViewModel/: ProductViewModel.cs
Src/GeekShopping.Shared.Services/ViewModel/filtro/: filtroPaginacaoViewModel.cs  filtroProductViewModel.cs
Src/GeekShopping.Web/: Program.cs  appsettings.json
Src/GeekShopping.Web/Controllers/: ProductController.cs
Src/GeekShopping.Web/Models/: ApiResult.cs  ProductModel.cs
Src/GeekShopping.Web/Models/filter/: filterPaginationModel.cs  filterProductModel.cs
Src/GeekShopping.Web/Properties/: launchSettings.json
Src/GeekShopping.Web/Services/: ProductService.cs
Src/GeekShopping.Web/Services/IServices/: IProductService.cs
Src/GeekShopping.Web/Utils/: HttpClientExtensions.cs
Src/GeekShopping.Web/Views/Home/: Index.cshtml
Src/GeekShopping.Web/Views/Product/: ProductCreate.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
Src/GeekShopping.Web/Views/Shared/: _Layout.cshtml
