<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekShooping.Shared.Data\GeekShopping.Shared.Data.csproj" />
    <ProjectReference Include="..\GeekShopping.Shared.Domain\GeekShopping.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
