<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>api-doc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekShopping.Shared.Auth\GeekShopping.Shared.Auth.csproj" />
    <ProjectReference Include="..\GeekShopping.Shared.Database\GeekShopping.Shared.Database.csproj" />
    <ProjectReference Include="..\GeekShopping.Shared.Data\GeekShopping.Shared.Data.csproj" />
    <ProjectReference Include="..\GeekShopping.Shared.Ioc\GeekShopping.Shared.Ioc.csproj" />
    <ProjectReference Include="..\GeekShopping.Shared.Services\GeekShopping.Shared.Services.csproj" />
  </ItemGroup>

</Project>
