<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekShopping.Shared.Database\GeekShopping.Shared.Database.csproj" />
    <ProjectReference Include="..\GeekShopping.Shared.Data\GeekShopping.Shared.Data.csproj" />
    <ProjectReference Include="..\GeekShopping.Shared.Services\GeekShopping.Shared.Services.csproj" />
  </ItemGroup>

</Project>
